# performance

./: .gitignore  Collatz.md  README.md
cpu/arm64/singlethread/go-benchmark-cli/: collatz.go  go.mod
cpu/ia64/singlethread/128bit/collatz_cpp_single/: collatz_cpp_single.cpp
cpu/ia64/singlethread/64bit/collatz_cpp_single/: collatz_cpp_single.cpp  collatz_cpp_single.vcxproj
cpu/ia64/singlethread/collatz_cpp_single/: collatz_cpp_single.cpp  collatz_cpp_single.sln  collatz_cpp_single.vcxproj  collatz_cpp_single.vcxproj.filters
cpu/virtual/multithreaded/64bit/java-benchmark-cli/: deploy.sh  pom.xml
cpu/virtual/multithreaded/go-benchmark-cli/: collatz.go
cpu/virtual/multithreaded/vector/java-vector-api-cli/: README.md  pom.xml  run.sh
cpu/virtual/multithreaded/vector/java-vector-api-cli/src/docker/: DockerFile  build.sh
cpu/virtual/multithreaded/vector/java-vector-api-cli/src/main/java/: module-info.java
cpu/virtual/multithreaded/vector/java-vector-api-cli/src/main/java/dev/obrienlabs/vector/java_vector_api_cli/: VectorCli.java  VectorForkJoinPool.java  VectorForkJoinUnitOfWork.java
cpu/virtual/singlethread/go-benchmark-cli/: collatz.go
cpu/virtual/singlethread/java-benchmark-cli/performance-nbi/: pom.xml
cpu/virtual/vector/java-vector-api-cli/: pom.xml
gpu/apple/metal/64bit/objectivec/: MetalComputeBasic  default.metallib
gpu/nvidia/cuda/cpp/128bit/: README.md
gpu/nvidia/cuda/cpp/128bit/collatz_cuda/: Dockerfile  build.sh  (+3 more)
swift-benchmark-cli/swift-benchmark-cli/: main.swift
swift-benchmark-cli/swift-benchmark-cli.xcodeproj/: project.pbxproj
(+27 files in other folders)
